%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micka\AppData\Local\Temp\sar0.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\feux_wc.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 71A 71A 8 2
maintext CODE 0 722 722 DB 2
cstackCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-719 2
CONST 800-FFF 2
ENTRY 2-719 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-719 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 2-719 2
STRCODE 800-FFF 2
STRING 2-719 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\feux_wc.X.production.obj
0 text0 CODE >2200:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f87.h
71A text1 CODE >111:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
71A text1 CODE >112:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
71E text1 CODE >113:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
720 text1 CODE >114:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
721 text1 CODE >115:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
722 maintext CODE >58:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
722 maintext CODE >60:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
725 maintext CODE >63:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
728 maintext CODE >64:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
72A maintext CODE >70:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
72D maintext CODE >71:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
72E maintext CODE >72:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
730 maintext CODE >76:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
732 maintext CODE >77:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
73B maintext CODE >78:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
73F maintext CODE >79:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
742 maintext CODE >80:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
751 maintext CODE >81:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
75E maintext CODE >80:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
76F maintext CODE >82:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
774 maintext CODE >84:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
774 maintext CODE >85:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
776 maintext CODE >86:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
77F maintext CODE >87:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
783 maintext CODE >88:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
786 maintext CODE >89:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
795 maintext CODE >90:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7A2 maintext CODE >89:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7B3 maintext CODE >91:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7B8 maintext CODE >93:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7B8 maintext CODE >94:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7BA maintext CODE >95:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7C3 maintext CODE >96:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7C7 maintext CODE >97:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7CA maintext CODE >98:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7D9 maintext CODE >99:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7E6 maintext CODE >98:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7F7 maintext CODE >100:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7FC maintext CODE >74:C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
7FD cinit CODE >186:C:\Users\micka\AppData\Local\Temp\sar0.
7FD cinit CODE >189:C:\Users\micka\AppData\Local\Temp\sar0.
7FD cinit CODE >195:C:\Users\micka\AppData\Local\Temp\sar0.
7FD cinit CODE >196:C:\Users\micka\AppData\Local\Temp\sar0.
7FE cinit CODE >197:C:\Users\micka\AppData\Local\Temp\sar0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\micka\AppData\Local\Temp\sar0.obj
_main E44 0 CODE 0 maintext dist/default/production\feux_wc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
start 0 0 CODE 0 init C:\Users\micka\AppData\Local\Temp\sar0.obj
ttemp 7E 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micka\AppData\Local\Temp\sar0.obj
intlevel1 0 0 CODE 0 functab C:\Users\micka\AppData\Local\Temp\sar0.obj
intlevel2 0 0 CODE 0 functab C:\Users\micka\AppData\Local\Temp\sar0.obj
intlevel3 0 0 CODE 0 functab C:\Users\micka\AppData\Local\Temp\sar0.obj
intlevel4 0 0 CODE 0 functab C:\Users\micka\AppData\Local\Temp\sar0.obj
intlevel5 0 0 CODE 0 functab C:\Users\micka\AppData\Local\Temp\sar0.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__size_of_init_oscillator 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\feux_wc.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micka\AppData\Local\Temp\sar0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\micka\AppData\Local\Temp\sar0.obj
__pmaintext E44 0 CODE 0 maintext dist/default/production\feux_wc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micka\AppData\Local\Temp\sar0.obj
stacklo 0 0 ABS 0 - C:\Users\micka\AppData\Local\Temp\sar0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\feux_wc.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 dist/default/production\feux_wc.X.production.obj
__ptext1 E34 0 CODE 0 text1 dist/default/production\feux_wc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@nb_sec 73 0 COMMON 1 cstackCOMMON dist/default/production\feux_wc.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\feux_wc.X.production.obj
__end_of_init_oscillator E44 0 CODE 0 text1 dist/default/production\feux_wc.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\feux_wc.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\feux_wc.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB3 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\feux_wc.X.production.obj
_init_oscillator E34 0 CODE 0 text1 dist/default/production\feux_wc.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\feux_wc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 71A E34 8 2
maintext 0 722 E44 DB 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
