[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F87 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"58 C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
[v _main main `(i  1 e 2 0 ]
"111
[v _init_oscillator init_oscillator `(v  1 e 0 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f87.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S54 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"177
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES63  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S27 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"238
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES36  1 e 1 @6 ]
"950
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1011
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S75 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1208
[s S80 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S87 . 1 `S75 1 . 1 0 `S80 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES87  1 e 1 @143 ]
"58 C:\Users\micka\Documents\PIC\feux_wc.X\main_feux_wc.c
[v _main main `(i  1 e 2 0 ]
{
"72
[v main@nb_sec nb_sec `i  1 a 2 3 ]
"109
} 0
"111
[v _init_oscillator init_oscillator `(v  1 e 0 0 ]
{
"115
} 0
